# clocking-app

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/DTO/: ClockingAction.java
src/main/java/bean/: ClockingBean.java  ClockingHistoryBean.java  GenericBean.java  IndexBean.java  LoginBean.java  RegisterBean.java  SessionBean.java
src/main/java/dao/: ClockingEntryDAO.java  EmployeeDAO.java  GenericDAO.java  IdentityDAO.java
src/main/java/enums/: ActionType.java  Profile.java  Role.java
src/main/java/manager/: StudentManager.java
src/main/java/model/: ClockingEntry.java  Employee.java  Identity.java  Student.java
src/main/java/service/: ClockingService.java  EmployeeService.java  IdentityService.java
src/main/java/util/: AuthorizationFilter.java  EnumUtil.java  EnumUtils.java  FactoryUtils.java  SessionUtils.java  Util.java
src/main/webapp/: clocking.xhtml  clockingHistory.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css  styleHeader.css
src/main/webapp/styles/: style.css
src/main/webapp/template/: footer.xhtml  header.xhtml
